<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <title>破折號 | Pozit</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="去中心化中文書寫平台" />
  <link href="https://cdn.jsdelivr.net/npm/modern-normalize@v3.0.1/modern-normalize.min.css" rel="stylesheet">
  <link rel="icon" href="favicon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@600&display=swap" rel="stylesheet">
  <meta name="theme-color" content="#2f2f31">
  <style>
    body {
      padding-top: 4rem;
      text-align: center;
    }

    h1 {
      font-family: "Noto Serif TC", serif;
      font-optical-sizing: auto;
      font-weight: 600;
      font-style: normal;
    }

    sup {
      font-size: 1rem;
    }

    img {
      display: inline-block;
    }

    section {
      margin-top: 6rem;
    }

    blockquote {
      position: relative;
      display: inline-block;
      padding: 5% 8rem 2rem;
      background-color: #f3f3f5;
      border-radius: 4rem;
    }

    blockquote::before {
      position: absolute;
      content: '\201C';
      font-size: 6rem;
      top: 10%;
      left: 10%;
      opacity: .15;
    }

    blockquote + p {
      color: #7d7d86;
      font-style: italic;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.svg" alt="Pozit Logo" width="128" height="128" />
      <h1>破<sup>po3</sup>折<sup>zit3</sup>號</h1>
    <p>去中心化中文書寫平台</p>
  </header>

  <section>
    <blockquote cite="https://www.youtube.com/watch?v=wZD_qQ81l3Q">
      <p>撞進了冰山 捲上了急灣</p>
      <p>一秒從未想折返</p>
      <p>就望到了 就能望到了</p> 
      <p>終會踏足這峽灣</p>
      <p>劃破了風衣 丟了救生衣 </p>
      <p>未曾想過會倖免</p>
      <p>若生於某個 總擠不進我地點 </p>
      <p>註定遠征一遍</p>
    </blockquote>
    <p>—RubberBand, <cite>發現號</cite></p>
  </section>
</body>
</html>
